

        <view class="">
            <map
                class="map"
                id="map"
                style="width: 100% ;height: 500rpx"
                latitude="{{latitude}}"
                longitude="{{longitude}}"
                markers="{{nearbyShops}}"
                bindmarkertap="tap"
                circles="{{circles}}"
                show-location="true"
            > </map>
        </view>
        <view>
            <text>最近的门店:</text>
            <view   wx:for="{{nearbyShops}}" >
                <view id="{{item.id}}" bindtap="jump">{{index}}.{{item.title}}:{{item.distance}}米</view>
            </view>
        </view>

