<view class="container">
    <view class="search-wrapper">
        <view class="search-section">
            <view class="search-input-wrapper ">
                <input bindconfirm="query" bindfocus="bindFocus" bindblur="bindBlur" class="search-input"
                       placeholder="请输入门店名称" value="{{name}}" confirm-type="search" bindinput="bindInput"/>
            </view>
            <view class="search-button-wrapper">
                <button class="search-button">查找</button>
            </view>
        </view>
        <view class="navigator-box {{!hiddenDropdown ? 'navigator-box-show' : ''}}">
            <block wx:for="{{markers}}" >
                <view bindtap="jump" class="navigator">
                    <view class="navigator-text">{{item.title}}</view>
                    <view class="">{{item.distance}}米</view>
                </view>
            </block>
            <block>
                <view bindtap="tapmore" class="navigator">
                    <view class="navigator-text">查看更多</view>
                    <view class="navigator-arrow"></view>
                </view>
            </block>
        </view>
    </view>
    <view class="map_wrapper">
        <map
                class="map"
                id="map"
                latitude="{{point_latitude}}"
                longitude="{{point_longitude}}"
                markers="{{markers}}"
                bindmarkertap="tap"
                show-location="true"
                polyline="{{polyline}}"
                scale="{{scale}}"
        ></map>
    </view>
</view>


